{
  "name": "fullstack-mean",
  "description": "A MEAN stack (MongoDB, Express, Angular, Node.js) fullstack application",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/dist/index.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "tsx watch server/src/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "client:dev": "cd client && ng serve --proxy-config proxy.conf.json",
    "client:build": "cd client && ng build --configuration production",
    "build": "npm run server:build && npm run client:build",
    "typecheck": "tsc --noEmit -p server/tsconfig.json"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
